spring.application.name=main
server.port=9191
spring.datasource.url=jdbc:postgresql://localhost:8080/Register
spring.datasource.username=postgres
spring.datasource.password=adil
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true 
logging.level.org.springframework.security=TRACE
